PORT=8000
MONGODB_URL=mongodb://127.0.0.1:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=nodeproject
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=nodeproject
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmznoa4cb
CLOUDINARY_API_KEY=761186457184599
CLOUDINARY_API_SECRET=B9UN2x1flPgq-vNqed1HVsWYUMM